module alternating_decoder (
    input dataIn[256][2],
    output out[256][24]
  ) {
  
  // 00 black
  // 01 green
  // 10 red
  const COLORS = {24h00FF00, 24h0000FF, 24h000000};
  
  sig array [256][24];
  sig reversedArray[256][24];
  var i;
  
  always {
    
    for (i = 0; i < 256; i++){
   
       if (dataIn[i]== 2b00){
            array[i] = COLORS[0];
        }
      
      else if (dataIn[i]== 2b01){
            array[i] = COLORS[1];
        }
            
      else if (dataIn[i]== 2b10){
            array[i] = COLORS[2];
        }
      else{
          array[i] = 24h000000;
      }      
    } 
    
    reversedArray[31:16] = array[31:16];
    reversedArray[63:48] = array[63:48];
    reversedArray[95:80] = array[95:80];
    reversedArray[127:112] = array[127:112];
    reversedArray[159:144] = array[159:144];
    reversedArray[191:176] = array[191:176];
    reversedArray[223:208] = array[223:208];
    reversedArray[255:240] = array[255:240];
    reversedArray[0] = array[15];
    reversedArray[1] = array[14];
    reversedArray[2] = array[13];
    reversedArray[3] = array[12];
    reversedArray[4] = array[11];
    reversedArray[5] = array[10];
    reversedArray[6] = array[9];
    reversedArray[7] = array[8];
    reversedArray[8] = array[7];
    reversedArray[9] = array[6];
    reversedArray[10] = array[5];
    reversedArray[11] = array[4];
    reversedArray[12] = array[3];
    reversedArray[13] = array[2];
    reversedArray[14] = array[1];
    reversedArray[15] = array[0];
    reversedArray[32] = array[47];
    reversedArray[33] = array[46];
    reversedArray[34] = array[45];
    reversedArray[35] = array[44];
    reversedArray[36] = array[43];
    reversedArray[37] = array[42];
    reversedArray[38] = array[41];
    reversedArray[39] = array[40];
    reversedArray[40] = array[39];
    reversedArray[41] = array[38];
    reversedArray[42] = array[37];
    reversedArray[43] = array[36];
    reversedArray[44] = array[35];
    reversedArray[45] = array[34];
    reversedArray[46] = array[33];
    reversedArray[47] = array[32];
    reversedArray[64] = array[79];
    reversedArray[65] = array[78];
    reversedArray[66] = array[77];
    reversedArray[67] = array[76];
    reversedArray[68] = array[75];
    reversedArray[69] = array[74];
    reversedArray[70] = array[73];
    reversedArray[71] = array[72];
    reversedArray[72] = array[71];
    reversedArray[73] = array[70];
    reversedArray[74] = array[69];
    reversedArray[75] = array[68];
    reversedArray[76] = array[67];
    reversedArray[77] = array[66];
    reversedArray[78] = array[65];
    reversedArray[79] = array[64];
    reversedArray[96] = array[111];
    reversedArray[97] = array[110];
    reversedArray[98] = array[109];
    reversedArray[99] = array[108];
    reversedArray[100] = array[107];
    reversedArray[101] = array[106];
    reversedArray[102] = array[105];
    reversedArray[103] = array[104];
    reversedArray[104] = array[103];
    reversedArray[105] = array[102];
    reversedArray[106] = array[101];
    reversedArray[107] = array[100];
    reversedArray[108] = array[99];
    reversedArray[109] = array[98];
    reversedArray[110] = array[97];
    reversedArray[111] = array[96];
    reversedArray[128] = array[143];
    reversedArray[129] = array[142];
    reversedArray[130] = array[141];
    reversedArray[131] = array[140];
    reversedArray[132] = array[139];
    reversedArray[133] = array[138];
    reversedArray[134] = array[137];
    reversedArray[135] = array[136];
    reversedArray[136] = array[135];
    reversedArray[137] = array[134];
    reversedArray[138] = array[133];
    reversedArray[139] = array[132];
    reversedArray[140] = array[131];
    reversedArray[141] = array[130];
    reversedArray[142] = array[129];
    reversedArray[143] = array[128];
    reversedArray[160] = array[175];
    reversedArray[161] = array[174];
    reversedArray[162] = array[173];
    reversedArray[163] = array[172];
    reversedArray[164] = array[171];
    reversedArray[165] = array[170];
    reversedArray[166] = array[169];
    reversedArray[167] = array[168];
    reversedArray[168] = array[167];
    reversedArray[169] = array[166];
    reversedArray[170] = array[165];
    reversedArray[171] = array[164];
    reversedArray[172] = array[163];
    reversedArray[173] = array[162];
    reversedArray[174] = array[161];
    reversedArray[175] = array[160];
    reversedArray[192] = array[207];
    reversedArray[193] = array[206];
    reversedArray[194] = array[205];
    reversedArray[195] = array[204];
    reversedArray[196] = array[203];
    reversedArray[197] = array[202];
    reversedArray[198] = array[201];
    reversedArray[199] = array[200];
    reversedArray[200] = array[199];
    reversedArray[201] = array[198];
    reversedArray[202] = array[197];
    reversedArray[203] = array[196];
    reversedArray[204] = array[195];
    reversedArray[205] = array[194];
    reversedArray[206] = array[193];
    reversedArray[207] = array[192];
    reversedArray[224] = array[239];
    reversedArray[225] = array[238];
    reversedArray[226] = array[237];
    reversedArray[227] = array[236];
    reversedArray[228] = array[235];
    reversedArray[229] = array[234];
    reversedArray[230] = array[233];
    reversedArray[231] = array[232];
    reversedArray[232] = array[231];
    reversedArray[233] = array[230];
    reversedArray[234] = array[229];
    reversedArray[235] = array[228];
    reversedArray[236] = array[227];
    reversedArray[237] = array[226];
    reversedArray[238] = array[225];
    reversedArray[239] = array[224];

      out = reversedArray;
    }
}