module led_state (
    input clk,
    input rst,
    
    input box00[16],
    input box01[16],
    input box02[16],
    input box10[16],
    input box11[16],
    input box12[16],
    input box20[16],
    input box21[16],
    input box22[16],
    input pieces_remaining_small_p1[16],
    input pieces_remaining_small_p2[16],
    input pieces_remaining_med_p1[16],
    input pieces_remaining_med_p2[16],
    input pieces_remaining_large_p1[16],
    input pieces_remaining_large_p2[16],

    input game_state[8],
    input box_addr[16],

    input p1_select_box[8],
    input p1_select_size[8],
    input p2_select_box[8],
    input p2_select_size[8],
    
    output data_out[256][2]
  ) {
  
  .clk(clk) {
    .rst(rst) {
      dff led_state[256][2];
      counter selection_highlight(#SIZE(32));
    }
  }
  
  always {
    led_state.d = $build(512b0, 256);

    led_state.d[0] = 1;
    led_state.d[15] = 2;

    data_out = led_state.q;
  }
}
