module led_state (
    input clk,
    input rst,
    
    input box00[16],
    input box01[16],
    input box02[16],
    input box10[16],
    input box11[16],
    input box12[16],
    input box20[16],
    input box21[16],
    input box22[16],
    input pieces_remaining_small_p1[16],
    input pieces_remaining_small_p2[16],
    input pieces_remaining_med_p1[16],
    input pieces_remaining_med_p2[16],
    input pieces_remaining_large_p1[16],
    input pieces_remaining_large_p2[16],

    input game_state[8],
    input box_addr[16],

    input p1_select_box[8],
    input p1_select_size[8],
    input p2_select_box[8],
    input p2_select_size[8],
    
    output data_out[256][2]
  ) {
  
  .clk(clk) {
    .rst(rst) {
      dff led_state[256][2];
      counter selection_highlight(#SIZE(32));
    }
  }
  
  always {
    led_state.d = $build(512b0, 256);

    led_state.d[0] = 1;
    led_state.d[1] = 1;
    led_state.d[2] = 1;
    led_state.d[3] = 1;
    led_state.d[4] = 1;
    led_state.d[5] = 1;
    led_state.d[6] = 1;
    led_state.d[7] = 1;
    led_state.d[8] = 1;
    led_state.d[9] = 1;
    led_state.d[10] = 1;
    led_state.d[11] = 1;
    led_state.d[12] = 1;
    led_state.d[13] = 1;
    led_state.d[14] = 1;
    led_state.d[15] = 1;

    led_state.d[16] = 2;
    led_state.d[17] = 2;
    led_state.d[18] = 2;
    led_state.d[19] = 2;
    led_state.d[20] = 2;
    led_state.d[21] = 2;
    led_state.d[22] = 2;
    led_state.d[23] = 2;
    led_state.d[24] = 2;
    led_state.d[25] = 2;
    led_state.d[26] = 2;
    led_state.d[27] = 2;
    led_state.d[28] = 2;
    led_state.d[29] = 2;
    led_state.d[30] = 2;
    led_state.d[31] = 2;

    led_state.d[32] = 1;
    led_state.d[33] = 1;
    led_state.d[34] = 1;
    led_state.d[35] = 1;
    led_state.d[36] = 1;
    led_state.d[37] = 1;
    led_state.d[38] = 1;
    led_state.d[39] = 1;
    led_state.d[40] = 1;
    led_state.d[41] = 1;
    led_state.d[42] = 1;
    led_state.d[43] = 1;
    led_state.d[44] = 1;
    led_state.d[45] = 1;
    led_state.d[46] = 1;
    led_state.d[47] = 1;

    led_state.d[48] = 2;
    led_state.d[49] = 2;
    led_state.d[50] = 2;
    led_state.d[51] = 2;
    led_state.d[52] = 2;
    led_state.d[53] = 2;
    led_state.d[54] = 2;
    led_state.d[55] = 2;
    led_state.d[56] = 2;
    led_state.d[57] = 2;
    led_state.d[58] = 2;
    led_state.d[59] = 2;
    led_state.d[60] = 2;
    led_state.d[61] = 2;
    led_state.d[62] = 2;
    led_state.d[63] = 2;

    data_out = led_state.q;
  }
}
